spring.application.name=aula-spring-data-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/dio_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
